{
  "name": "first-project",
  "version": "1.0.0",
  "description": "Our first project",
  "main": "call-callbacks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecodeMTL/node-workshop-2.git"
  },
  "author": "adelporte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DecodeMTL/node-workshop-2/issues"
  },
  "homepage": "https://github.com/DecodeMTL/node-workshop-2#readme"
}
